server-database/src/main/proto/costumerP.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Application";
option java_multiple_files = true;
option java_package = "sep3.server";
option java_outer_classname = "ItemProto";


message costumerP {
  string name = 1;
  double price =2;
  int32 stock =3;
  string category=4;
  string description=5;
  Address address =6;
}
message Address {
  string door_number = 1;
  string street = 2;
  string city = 3;
  string state = 4;
  string postal_code = 5;
  string country = 6;
}

service costumerService {
  rpc createCostumer(costumerP) returns (costumerP);
  rpc getCostumerById(google.protobuf.Int32Value) returns (costumerP);
}