server-database/src/main/proto/itemP.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Application";
option java_multiple_files = true;
option java_package = "sep3.server";
option java_outer_classname = "ItemProto";

message ItemP{
  string name=1;
  string description = 2;
  string category = 3;
  double price = 4;
  int32 stock = 5;
  int32 itemId=6;
}

message GetItemRequest{
  string name=1;
  string description = 2;
  string category = 3;
  double price = 4;
  int32 stock = 5;
}

message DeleteItemRequest{
  int32 itemId =1;
}

message UpdateItemRequest{
  int32 itemId = 1;
  double price = 2;
  int32 stock =3;
}

message GetItemById{
  int32 itemId= 1;
}

message ItemResponseP{
  ItemP item = 1;
}




service ItemService {
  rpc postItem(ItemP) returns (ItemP){};
  rpc getItems(google.protobuf.Empty) returns (stream ItemP);
  rpc getItemById(GetItemById) returns (ItemResponseP){};
  rpc getItem(GetItemRequest) returns (ItemResponseP){};
  rpc deleteItemById(DeleteItemRequest) returns (google.protobuf.Empty);
  rpc updateItem(UpdateItemRequest) returns (google.protobuf.StringValue);
}