server-database/src/main/proto/itemP.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Application";
option java_multiple_files = true;
option java_package = "sep3.server";
option java_outer_classname = "ItemProto";

message ItemP{
  string name=1;
  string description = 2;
  string category = 3;
  double price = 4;
  int32 stock = 5;
}


service ItemService {
  rpc postItem(ItemP) returns (ItemP){};
  rpc getItems(google.protobuf.Empty) returns (stream ItemP);
}